# FFLAGS = -Ktrap=fp -g -C
###FFLAGS = -g -Dlinux -fbounds-check -fbackslash -ffpe-trap=invalid,zero,overflow
FFLAGS = -O -Dlinux -fbackslash -ffpe-trap=invalid,zero,overflow
EOFFLAGS = -O -Dlinux -fbackslash

CFLAGS = -O2

SYSLIBS = -L$(HOME)/lib -L$(HOME)/lib/$PVM_ARCH -L/usr/lib64/atlas -lnetcdff -lnetcdf -lhdf5 -lfgsl -lgsl -llapack -lblas
FC = gfortran
LD = gfortran
EOFLD = gfortran $(EOFFLAGS)
RANLIB = echo ready with
NUMLIB = wrappers.a

###LDBIGFLAG = -Wl,-Bstatic

EXTRAOBJS = getppid.o swapbyte.o

include ../Makefile.common
