# FFLAGS = -Ktrap=fp -g -C
###FFLAGS = -g -Dlinux -fbounds-check -fbackslash -ffpe-trap=invalid,zero,overflow
FFLAGS = -O -fopenmp -Dlinux -fbackslash -ffpe-trap=invalid,zero,overflow
EOFFLAGS = -O -fopenmp -Dlinux -fbackslash

CFLAGS = -O2

FC = gfortran
LD = gfortran
EOFLD = gfortran $(EOFFLAGS)
RANLIB = echo ready with
use_gsl=false
ifeq ($(use_gsl),true)
    SYSLIBS = -L$(HOME)/lib -L$(HOME)/lib/$PVM_ARCH -L/usr/lib64/atlas -lnetcdff -lnetcdf -lhdf5 -lfgsl -lgsl -llapack -lblas
    NUMLIB = wrappers.a
else
    SYSLIBS = -L$(HOME)/lib -L$(HOME)/lib/$PVM_ARCH -L/usr/lib64/atlas -lnetcdff -lnetcdf -lhdf5 -llapack -lblas
    NUMLIB = adapted.a libnr.a
endif

###LDBIGFLAG = -Wl,-Bstatic

EXTRAOBJS = getppid.o swapbyte.o

include ../Makefile.common
