###EOFFLAGS = -O3 -m64 -Dlinux -fbackslash # -fopenmp
EOFFLAGS = -I/usr/local/include -g -m64 -Dlinux -fbackslash -fbounds-check # -fopenmp
FFLAGS = $(EOFFLAGS) -ffpe-trap=invalid,zero,overflow

CFLAGS = -O -m64

FC = gfortran
LD = $(FC) -Wl,-framework -Wl,Accelerate
EOFLD = $(FC) -Wl,-framework -Wl,Accelerate
use_gsl=false
ifeq ($(use_gsl),false)
    SYSLIBS=-L/usr/local/lib -lnetcdff -lnetcdf -lfgsl -lgsl
    NUMLIB=wrappers.a
else
    SYSLIBS=-L/usr/local/lib -lnetcdff -lnetcdf -lnr
    NUMLIB=adapted.a
endif

RANLIB = ranlib

include ../Makefile.common

EXTRAOBJS =	getppid.o \
			swapbyte.o
