###FFLAGS = -g -m64 -Dlinux -fbounds-check -fbackslash -ffpe-trap=invalid,zero,overflow
###FFLAGS = -O3 -m64 -Dlinux -fbackslash -ffpe-trap=invalid,zero,overflow
FFLAGS = -fopenmp -O3 -m64 -Dlinux -fbackslash -ffpe-trap=invalid,zero,overflow
EOFFLAGS = -g -m64 -Dlinux -fbounds-check -fbackslash

CFLAGS = -O -m64

FC = gfortran
LD = $(FC) $(FFLAGS) -Wl,-framework -Wl,Accelerate
EOFLD = $(FC) $(EOFFLAGS) -Wl,-framework -Wl,Accelerate
use_gsl=false
ifeq ($(use_gsl),true)
    SYSLIBS=-L/sw/lib -lnetcdff -lnetcdf -L/usr/local/lib -lfgsl -lgsl
    NUMLIB = wrappers.a
else
    SYSLIBS=-L/sw/lib -lnetcdff -lnetcdf libnr.a
    NUMLIB=adapted.a
endif

RANLIB = ranlib

include ../Makefile.common

EXTRAOBJS =	getppid.o \
			swapbyte.o
