EOFFLAGS = -O3 -m64 -Dlinux -fbackslash # -fopenmp
###EOFFLAGS = -g -m64 -Dlinux -fbackslash -fbounds-check # -fopenmp
FFLAGS = $(EOFFLAGS) -ffpe-trap=invalid,zero,overflow

CFLAGS = -O -m64

FC = gfortran
LD = $(FC) -Wl,-framework -Wl,Accelerate
EOFLD = $(FC) -Wl,-framework -Wl,Accelerate
use_gsl=false
ifeq ($(use_gsl),true)
    SYSLIBS=-L/sw/lib -lnetcdff -lnetcdf -L/usr/local/lib -lfgsl -lgsl
    NUMLIB = wrappers.a
else
    SYSLIBS=-L/sw/lib -lnetcdff -lnetcdf libnr.a
    NUMLIB=adapted.a
endif

RANLIB = ranlib

include ../Makefile.common

EXTRAOBJS =	getppid.o \
			swapbyte.o
