.SUFFIXES: .f90 .o

.f90.o:
	$(FC) $(FFLAGS)	 -c $<

CPPFLAGS = -I/sw/include -I/usr/local/free/include

VPATH		  = ../src

MAKEFILE	  = Makefile ../Makefile.common

ADAPTED = adapted_amoeba.o \
		adapted_fit.o \
		adapted_julday.o \
		adapted_polint.o \
		adapted_spear.o \
		adapted_amotry.o \
		adapted_ffsort.o \
		adapted_ftest.o \
		adapted_gasdev.o \
		adapted_ludcmp.o \
		adapted_svdcmp.o \
		adapted_betai.o \
		adapted_gammq.o \
		adapted_moment.o \
		adapted_sort.o \
		adapted_svdfit.o \
		adapted_chsone.o \
		adapted_gcf.o \
		adapted_pearsn.o \
		adapted_pearsncross.o \
		adapted_sort2.o \
		adapted_dfpmin.o \
		adapted_gser.o \
		adapted_period.o \
		adapted_sort8.o \
		adapted_zbrent.o \
		adapted_brent.o

WRAPPERS = amoeba.o \
		betai.o \
		brent.o \
		zbrent.o \
		caldat.o \
		chsone.o \
		erfc.o \
		fit.o \
		ffsort.o \
		gammpq.o \
		gasdev.o \
		hunt.o \
		julday.o \
		moment.o \
		pearsnxx.o \
		pearsncross.o \
		period.o \
		polint.o \
		sort.o \
		spear.o \
		svdfit.o


OBJS =	makeabsent.o \
		operations.o \
		readdatfile.o \
		zreaddatfile.o \
		rsunit.o \
		leap.o \
		rindex.o \
		readseries.o \
		readensseries.o \
		readsetseries.o \
		readgridpoints.o \
		readncseries.o \
		printdatfile.o \
		printmetadata.o \
		normon.o \
		sumit.o \
		mdiffit.o \
		anomal.o \
		takerelanom.o \
		subtractmean.o \
		anomalensemble.o \
		fieldanomal.o \
		normsd.o \
		adjustyr.o \
		detrend.o \
		debias.o \
		perc.o \
		diffit.o \
		getcutoff.o \
		getenscutoff.o \
		bootstrap.o \
		getopts.o \
		getmetadata.o \
		getreftime.o \
		parsectl.o \
		writectl.o \
		get_endian.o \
		parsenc.o \
		getdymo.o \
		getperyear.o \
		readncfile.o \
		zreadncfile.o \
		readncfileens.o \
		applyscaleoffset.o \
		readfield.o \
		readncslice.o \
		writenc.o \
		writencseries.o \
		tolower.o \
		toupper.o \
		getnumwords.o \
		interpu.o \
		ensxyinterpu.o \
		zinterpu.o \
		getwindow.o \
		getweights.o \
		getmean.o \
		getwinmean.o \
		seriesmoment.o \
		seriesautocor.o \
		rmean.o \
		keepalive.o \
		filloutens.o \
		makeensfull.o \
		serfi.o \
		r1mach.o \
		wavelet.o \
		cfftpack.o \
		chisqr.o \
		printcorrheader.o \
		printtableheader.o \
		printtable.o \
		getj1j2.o \
		perc2cut.o \
		filllinarray.o \
		printcorr.o \
		getcorr.o \
		composite.o \
		getruncorr.o \
		getsign.o \
		getred.o \
		getdf.o \
		makemcseries.o \
		maxquad.o \
		getmoment.o \
		getseriesmoment.o \
		bootmoment.o \
		shiftseries.o \
		mhipass.o \
		myloess.o \
		hipass.o \
		day2period.o \
		units2longer.o \
		adjustunits.o \
		fieldday2period.o \
		killfile.o \
		getrms.o \
		getmae.o \
		getautocor1.o \
		checkgridequal.o \
		mysystem.o \
		mystat.o \
		getfiletime.o \
		checkstring.o \
		getfileunits.o \
		manipulatetimeseries.o \
		makestandardunits.o \
		readcoord.o \
		printroc.o \
		fit2.o \
		fitgpd.o \
		fitgpdcov.o \
		fitgev.o \
		fitgevcov.o \
		fitgau.o \
		fitgaucov.o \
		fitgum.o \
		fitgumcov.o \
		fitpoi.o \
		fitgam.o \
		attribute_dist.o \
		printpoint.o \
		printval.o \
		statmodel1.o \
		savestartstop.o \
		getlsmask.o \
		checklsmask.o \
		applylsmask.o \
		getmaskbox.o \
		readonencfield.o \
		project3.o \
		fitcross.o \
		autocov.o \
		spatialaverage.o \
		getword.o \
		normvector.o \
		derivative.o \
		annual2shorter.o \
		getweightedquant.o \
		wetbulb.o \
		getmissing.o \
		calcCDD.o \
		calcCFD.o \
		calcCSU.o \
		calcCWD.o \
		calcDDxx.o \
		calcFD.o \
		calcFG6Bft.o \
		calcFGcalm.o \
		calcGD4.o \
		calcGSL.o \
		calcHD17.o \
		calcID.o \
		calcMEAN.o \
		calcPRCPTOT.o \
		calcR10mm.o \
		calcR20mm.o \
		calcRnnmm.o \
		calcRR1.o \
		calcRX5day.o \
		calcRXday.o \
		calcSDII.o \
		calcSPI3.o \
		calcSPI6.o \
		calcSU.o \
		calcSUM.o \
		calcTR.o \
		calcdPabs24.o \
		calcvDTR.o \
		calcMIN.o \
		calcMAX.o \
		calcCSDI.o \
		calcWSDI.o \
		calcTp10.o \
		calcTp90.o \
		calcRXXp.o \
		calcRXXpTOT.o \
		calcFreqDistr.o \
		calcFreqDistrRR.o \
		indexSupport.o \
		climexp2extreme.o \
		isnan.o \
		legzo.o \
		nperyear2string.o \
		in_polygon.o \
		$(EXTRAOBJS)

LIBRARY		  = $(NUMLIB) climexp.a $(NUMLIB) # once to force earlier compilation of modules, once for linking

LIBS		  = $(LIBRARY) $(SYSLIBS)

PROGRAMS	  = proccgi \
		scientific2decimal \
		lastvalid \
		makeundef \
		makeweek \
		makeleap \
		seriesensanomal \
		averageseries \
		stationlist \
		verification \
		correlate \
		addseries \
		correlatefield \
		correlatefieldfield \
		fieldcorrelate \
		regionverification \
		extractseries \
		extractfield \
		getmomentsfield \
		subtractfield \
		eof \
		svd \
		difffield \
		trendfield \
		subfieldseries \
		patternfield \
		autocor \
		get_index \
		getchance \
		plotdat \
		plotdaily \
		climatology \
		month2string \
		season2string \
		halfyear2string \
		annual2string \
		series \
		multifit \
		spectrum \
		diamond2year \
		extendyear \
		extend_series \
		describefield \
		netcdf2dat \
		netcdf2ascii \
		grads2nc \
		catnc \
		histogram \
		attribute \
		attributefield \
		selectyear \
		filtermonthseries \
		filteryearseries \
		filteryearfield \
		ar1 \
		operate \
		daily2longer \
		daily2longerfield \
		getnperyear \
		wave \
		normdiff \
		maskseries \
		gen_time \
		runningmoments \
		scaleseries \
		patchseries \
		patchfield \
		dat2grads \
		get_depth \
		yearly2shorter \
		yearly2shorterfield \
		getval \
		diffdat \
		getunits \
		roc \
		rocmap \
		RPS \
		rocdeb \
		ROCscoremap \
		Briar \
		list2kml \
		coordinates2kml \
		statmodel \
		untransform \
		averagefieldspace \
		average_ensemble \
		averagefield_ensemble \
		fieldclim \
		seriesanomal \
		flattennc \
		flattennc_dec \
		month2lead \
		txt2dat \
		geowind \
		timeshift \
		del_dimension \
		quantiles_field \
		quantiles_series \
		fillin \
		convertmetadata \
		fix_undef \
		fieldsignificance \
		hurricane_vecchi \
		dat2nc \
		nc2varlist \
		makesnow \
		polygon2mask \
		polygon2box \
		transform \
		ecmwf_times \
		printbigtable \
		synthesis \
		compute_wetbulb \
		wetbulb_field \
		outliers \
		count_missing \
		setundef \
		diff_hist_nat \
		cumul \
		select_min_years

# SHLIBS =	rkillfile.so \
# 			rkeepalive.so

all:		$(PROGRAMS) $(SHLIBS) sstoi2dat

install:	$(PROGRAMS)
		cp $(PROGRAMS) $(HOME)/oceano/climexp/bin

climexp.a:	$(OBJS) $(EXTRAOBJS) $(MAKEFILE)
		ar cruv $@ $(OBJS)
		$(RANLIB) climexp.a

wrappers.a: $(WRAPPERS) $(MAKEFILE)
		ar cruv $@ $(WRAPPERS)
		$(RANLIB) wrappers.a

adapted.a:	$(ADAPTED) $(MAKEFILE)
		ar cruv $@ $(ADAPTED)
		$(RANLIB) adapted.a

clean:		
		rm $(OBJS) $(PROGRAMS) $(LIBRARY) $(NUMLIB)

correlate:	correlate.o $(LIBRARY)
		$(LD) $(FFLAGS) $(LDBIGFLAG) -o $@ correlate.o $(LIBS)

addseries:  correlate
		ln -s correlate addseries

correlatefield: correlatefield.o $(LIBRARY)
		$(LD) $(FFLAGS) $(LDBIGFLAG) -o $@ correlatefield.o $(LIBS)

correlatefieldfield:	correlatefieldfield.o $(LIBRARY)
		$(LD) $(FFLAGS) $(LDBIGFLAG) -o $@ correlatefieldfield.o $(LIBS)

fieldcorrelate: fieldcorrelate.o $(LIBRARY)
		$(LD) $(FFLAGS) $(LDBIGFLAG) -o $@ fieldcorrelate.o $(LIBS)

regionverification: regionverification.o $(LIBRARY)
		$(LD) $(FFLAGS) $(LDBIGFLAG) -o $@ regionverification.o $(LIBS)

extractseries:	extractseries.o $(LIBRARY)
		$(LD) $(FFLAGS) $(LDBIGFLAG) -o $@ extractseries.o $(LIBS)

extractfield:	extractfield.o $(LIBRARY)
		$(LD) $(FFLAGS) $(LDBIGFLAG) -o $@ extractfield.o $(LIBS)

statmodel:	statmodel.o $(LIBRARY)
		$(LD) $(FFLAGS) $(LDBIGFLAG) -o $@ statmodel.o $(LIBS)

fieldsignificance:	fieldsignificance.o $(LIBRARY)
		$(LD) $(FFLAGS) $(LDBIGFLAG) -o $@ $@.o $(LIBS)

getmomentsfield:	getmomentsfield.o  $(LIBRARY)
		$(LD) $(FFLAGS) $(LDBIGFLAG) -o $@ $@.o $(LIBS)

subtractfield:	subtractfield.o	 $(LIBRARY)
		$(LD) $(FFLAGS) $(LDBIGFLAG) -o $@ $@.o $(LIBS)

verification:	verification.o $(LIBRARY)
		$(LD) $(FFLAGS) -o $@ verification.o $(LIBS)

get_depth:	get_depth.o	 $(LIBRARY)
		$(LD) $(FFLAGS) $(LDBIGFLAG) -o $@ get_depth.o $(LIBS)
		ln -s -f get_depth get_heat
		ln -s -f get_depth get_thermocline
		ln -s -f get_depth get_mld

findmax:	findmax.o  $(LIBRARY)
		$(LD) $(FFLAGS) $(LDBIGFLAG) -o $@ findmax.o $(LIBS)

eof.o:		../src/eof.f90
		$(FC) $(EOFFLAGS) -c ../src/eof.f90

eof:		eof.o  $(LIBRARY)
		$(EOFLD) $(EOFFLAGS) -o $@ eof.o $(LIBS)

svd:		svd.o  $(LIBRARY)
		$(LD) $(EOFFLAGS) $(LDBIGFLAG) -o $@ svd.o $(LIBS)

describefield:	describefield.o	 $(LIBRARY)
		$(LD) $(FFLAGS) -o $@ describefield.o $(LIBS)

convertmetadata:	convertmetadata.o $(LIBRARY)
		$(LD) $(FFLAGS) -o $@ convertmetadata.o climexp.a $(LIBS)

fix_undef:	fix_undef.o $(LIBRARY)
		$(LD) $(EOFFLAGS) $(LDBIGFLAG) -o $@ $@.o $(LIBS)

flattennc:	flattennc.o	 $(LIBRARY)
		$(LD) $(FFLAGS) -o $@ flattennc.o $(LIBS)

flattennc_dec:	flattennc_dec.o	 $(LIBRARY)
		$(LD) $(FFLAGS) -o $@ flattennc_dec.o $(LIBS)

patternfield:	patternfield.o	$(LIBRARY)
		$(LD) $(FFLAGS) -o $@ $@.o $(LIBS)

daily2longerfield:	daily2longerfield.o	 $(LIBRARY)
		$(LD) $(FFLAGS) $(LDBIGFLAG) -o $@ $@.o $(LIBS)

autocor:	autocor.o $(LIBRARY)
		$(LD) $(FFLAGS) -o $@ $@.o $(LIBS)

stationlist:	stationlist.o $(LIBRARY)
		$(LD) $(FFLAGS) -o $@ $@.o $(LIBS)

plotpdf:	plotpdf.o $(LIBRARY)
		$(LD) $(FFLAGS) -o $@ $@.o $(LIBS)

dat2dat:	dat2dat.o
		$(LD) $(FFLAGS) -o $@ $@.o

get_area:	get_area.o
		$(LD) $(FFLAGS) -o $@ $@.o

get_index:	get_index.o $(LIBRARY)
		$(LD) $(FFLAGS) $(LDBIGFLAG) -o $@ $@.o $(LIBS)

get_index_mask: get_index_mask.o $(LIBRARY)
		$(LD) $(FFLAGS) $(LDBIGFLAG) -o $@ $@.o $(LIBS)

getave:		getave.o $(LIBRARY)
		$(LD) $(FFLAGS) -o $@ getave.o $(LIBRARY)

getchance:	getchance.o $(LIBRARY)
		$(LD) $(FFLAGS) -o $@ getchance.o $(LIBS)

optimal:	optimal.o ludcmp.o lubksb.o
		$(LD) $(FFLAGS) -o $@ optimal.o ludcmp.o lubksb.o

plotdat:	plotdat.o $(LIBRARY)
		$(LD) $(FFLAGS) -o $@ plotdat.o $(LIBRARY) $(LIBS)

plotdaily:	plotdaily.o $(LIBRARY)
		$(LD) $(FFLAGS) -o $@ $@.o $(LIBRARY) $(LIBS)

getnperyear:	getnperyear.o $(LIBRARY)
		$(LD) $(FFLAGS) -o $@ getnperyear.o $(LIBRARY) $(LIBS)

climatology:	climatology.o $(LIBRARY)
		$(LD) $(FFLAGS) -o $@ climatology.o $(LIBRARY) $(LIBS)

selectyear: selectyear.o $(LIBRARY)
		$(LD) $(FFLAGS) -o $@ selectyear.o $(LIBRARY) $(LIBS)

filtermonthseries:	filtermonthseries.o $(LIBRARY)
		$(LD) $(FFLAGS) -o $@ filtermonthseries.o $(LIBRARY) $(LIBS)

filteryearseries:	filteryearseries.o $(LIBRARY)
		$(LD) $(FFLAGS) -o $@ filteryearseries.o $(LIBRARY) $(LIBS)

filteryearfield:	filteryearfield.o $(LIBRARY)
		$(LD) $(FFLAGS) -o $@ filteryearfield.o $(LIBRARY) $(LIBS)

daily2longer_old:	daily2longer_old.o $(LIBRARY)
		$(LD) $(FFLAGS) -o $@ daily2longer_old.o $(LIBRARY) $(LIBS)

daily2longer:	daily2longer.o $(LIBRARY)
		$(LD) $(FFLAGS) -o $@ daily2longer.o $(LIBRARY) $(LIBS)

extremeseries:	extremeseries.o $(LIBRARY)
		$(LD) $(FFLAGS) -o $@ $@.o adapted_indexNAG.o $(LIBRARY) $(LIBS)

yearly2shorter: yearly2shorter.o $(LIBRARY)
		$(LD) $(FFLAGS) -o $@ yearly2shorter.o $(LIBRARY) $(LIBS)

yearly2shorterfield:	yearly2shorterfield.o $(LIBRARY)
		$(LD) $(FFLAGS) -o $@ yearly2shorterfield.o $(LIBRARY) $(LIBS)

difffield:	difffield.o $(LIBRARY)
		$(LD) $(FFLAGS) -o $@ $@.o $(LIBRARY) $(LIBS)

trendfield: trendfield.o $(LIBRARY)
		$(LD) $(FFLAGS) -o $@ $@.o $(LIBRARY) $(LIBS)

subfieldseries: subfieldseries.o $(LIBRARY)
		$(LD) $(FFLAGS) -o $@ $@.o $(LIBRARY) $(LIBS)

operate:	operate.o $(LIBRARY)
		$(LD) $(FFLAGS) -o $@ operate.o $(LIBRARY) $(LIBS)

series:		series.o $(LIBRARY)
		$(LD) $(FFLAGS) -o $@ $@.o $(LIBRARY) $(LIBS)

makesnow:	makesnow.o $(LIBRARY)
		$(LD) $(FFLAGS)	 -o $@ $@.o $(LIBRARY) $(LIBS)

month2string:	month2string.o
		$(CC) -o $@ $@.o

multifit:	multifit.o $(LIBRARY)
		$(LD) $(FFLAGS) -o $@ $@.o $(LIBRARY) $(LIBS)

lomb:		lomb.o $(LIBRARY)
		$(LD) $(FFLAGS) -o $@ $@.o $(LIBS)

spectrum:	spectrum.o $(LIBRARY)
		$(LD) $(FFLAGS) -o $@ $@.o $(LIBS)

diamond2year:	diamond2year.o
		$(LD) $(FFLAGS) -o $@ diamond2year.o $(LIBS)

scientific2decimal:	scientific2decimal.o
		$(LD) $(FFLAGS) -o $@ scientific2decimal.o

wave:		wave.o $(LIBRARY)
		$(LD) $(FFLAGS) $(LDBIGFLAG) -o $@ wave.o $(LIBS)

quantiles_field:		quantiles_field.o $(LIBRARY)
		$(LD) $(FFLAGS) $(LDFLAGS) -o $@ $@.o $(LIBS)

quantiles_series:		quantiles_series.o $(LIBRARY)
		$(LD) $(FFLAGS) $(LDFLAGS) -o $@ $@.o $(LIBS)

netcdf2ascii:	netcdf2ascii.o $(LIBRARY)
		$(LD) $(FFLAGS) -o $@ netcdf2ascii.o $(LIBS)

grads2nc:	grads2nc.o $(LIBRARY)
		$(LD) $(FFLAGS) -o $@ grads2nc.o $(LIBS)

catnc:	catnc.o $(LIBRARY)
		$(LD) $(FFLAGS) -o $@ catnc.o $(LIBS)

extendyear: extendyear.o
		$(LD) $(FFLAGS) -o $@ $@.o

extend_series:	extend_series.o $(LIBRARY)
		$(LD) $(FFLAGS) -o $@ $@.o $(LIBRARY) $(LIBS)

histogram:	histogram.o $(LIBRARY)
		$(LD) $(FFLAGS) -o $@ $@.o $(LIBRARY) $(LIBS)

attribute:	attribute.o $(LIBRARY)
		$(LD) $(FFLAGS) -o $@ $@.o $(LIBRARY) $(LIBS)

attributefield: attributefield.o $(LIBRARY)
		$(LD) $(FFLAGS) -o $@ $@.o $(LIBRARY) $(LIBS)

histogram_weird:	histogram.o fitgpd_weird.o $(LIBRARY)
		$(LD) $(FFLAGS) -o $@ histogram.o fitgpd_weird.o $(LIBRARY) $(LIBS)

getval:		getval.o $(LIBRARY)
		$(LD) $(FFLAGS) -o $@ $@.o $(LIBRARY) $(LIBS)

normdiff:	normdiff.o $(LIBRARY)
		$(LD) $(FFLAGS) -o $@ $@.o $(LIBRARY) $(LIBS)

maskseries: maskseries.o $(LIBRARY)
		$(LD) $(FFLAGS) -o $@ $@.o $(LIBRARY) $(LIBS)

averageseries:	averageseries.o $(LIBRARY)
		$(LD) $(FFLAGS) -o $@ $@.o $(LIBRARY) $(LIBS)

runningmoments: runningmoments.o $(LIBRARY)
		$(LD) $(FFLAGS) -o $@ $@.o $(LIBRARY) $(LIBS)

scaleseries:	scaleseries.o $(LIBRARY)
		$(LD) $(FFLAGS) -o $@ $@.o $(LIBRARY) $(LIBS)

patchseries:	patchseries.o $(LIBRARY)
		$(LD) $(FFLAGS) -o $@ $@.o $(LIBRARY) $(LIBS)

patchfield: patchfield.o $(LIBRARY)
		$(LD) $(FFLAGS) -o $@ $@.o $(LIBRARY) $(LIBS)

diffdat:	diffdat.o $(LIBRARY)
		$(LD) $(FFLAGS) -o $@ $@.o $(LIBRARY) $(LIBS)

netcdf2dat: netcdf2dat.o $(LIBRARY)
		$(LD) $(FFLAGS) -o $@ $@.o $(LIBS)

ctl2dat:	ctl2dat.o $(LIBRARY)
		$(LD) $(FFLAGS) -o $@ $@.o $(LIBS)

grib2nc:	grib2nc.o $(LIBRARY)
		$(LD) $(FFLAGS) -o $@ $@.o $(LIBS) libgcod_ecmwf.a

makeundef:	makeundef.o
		$(LD) $(FFLAGS) -o $@ $@.o

makeweek:	makeweek.o
		$(LD) $(FFLAGS) -o $@ $@.o $(LIBS)

makeleap:	makeleap.o
		$(LD) $(FFLAGS) -o $@ $@.o $(LIBS)

maketestfile:	maketestfile.o $(LIBRARY)
		$(LD) $(FFLAGS) -o $@ maketestfile.o $(LIBS)

sstoi2dat:	sstoi2dat.o
		$(LD) $(FFLAGS) -o $@ $@.o

dat2grads:	dat2grads.o $(LIBRARY)
		$(LD) $(FFLAGS) -o $@ $@.o $(LIBS)

ar1:		ar1.o climexp.a
		$(LD) $(FFLAGS) -o $@ $@.o $(LIBS)

dat2nc:		dat2nc.o climexp.a
		$(FC) $(FFLAGS) -o $@ $@.o $(LIBS)

txt2dat:	txt2dat.o $(LIBRARY)
		$(FC) $(FFLAGS) -o $@ $@.o $(LIBS)

getunits:	getunits.o $(LIBRARY)
		$(LD) $(FFLAGS) -o $@ $@.o $(LIBS)

average_ensemble:	average_ensemble.o $(LIBRARY)
		$(LD) $(FFLAGS) -o $@ $@.o $(LIBS)

printbigtable:	printbigtable.o $(LIBRARY)
		$(LD) $(FFLAGS) -o $@ $@.o $(LIBS)

averagefield_ensemble:	averagefield_ensemble.o $(LIBRARY)
		$(LD) $(FFLAGS) -o $@ $@.o $(LIBS)

averagefieldspace:	averagefieldspace.o $(LIBRARY)
		$(LD) $(FFLAGS) -o $@ $@.o $(LIBS)

fieldclim:	fieldclim.o $(LIBRARY)
		$(LD) $(FFLAGS) -o $@ $@.o $(LIBS)

geowind:	geowind.o $(LIBRARY)
		$(LD) $(FFLAGS) -o $@ $@.o $(LIBS)

seriesanomal:	seriesanomal.o $(LIBRARY)
		$(LD) $(FFLAGS) -o $@ $@.o $(LIBS)

seriesensanomal:	seriesensanomal.o $(LIBRARY)
		$(LD) $(FFLAGS) -o $@ $@.o $(LIBS)

untransform:	untransform.o $(LIBRARY)
		$(LD) $(FFLAGS) -o $@ $@.o $(LIBS)

month2lead: month2lead.o $(LIBRARY)
		$(LD) $(FFLAGS) -o $@ $@.o $(LIBS)

timeshift:	timeshift.o $(LIBRARY)
		$(LD) $(FFLAGS) -o $@ $@.o $(LIBS)

fillin:		fillin.o $(LIBRARY)
		$(LD) $(FFLAGS) -o $@ $@.o $(LIBS)

hurricane_vecchi:	hurricane_vecchi.o $(LIBRARY)
		$(LD) $(FFLAGS) -o $@ $@.o $(LIBS)

lastvalid:	lastvalid.o $(LIBRARY)
		$(LD) $(FFLAGS) -o $@ $@.o $(LIBS)

del_dimension:	del_dimension.o $(LIBRARY)
		$(LD) $(FFLAGS) -o $@ $@.o $(LIBS)

list2kml:	list2kml.o $(LIBRARY)
		$(LD) $(FFLAGS) -o $@ $@.o $(LIBS)

transform:	transform.o $(LIBRARY)
		$(LD) $(FFLAGS) -o $@ $@.o $(LIBS)

nc2varlist: nc2varlist.o $(LIBRARY)
		$(LD) $(FFLAGS) -o $@ $@.o $(LIBS)

polygon2mask:	polygon2mask.o $(LIBRARY)
		$(LD) $(FFLAGS) -o $@ $@.o $(LIBS)

polygon2box:	polygon2box.o
		$(LD) $(FFLAGS) -o $@ $@.o

coordinates2kml:	coordinates2kml.o
		$(LD) $(FFLAGS) -o $@ $@.o

ecmwf_times:	ecmwf_times.o
		$(LD) $(FFLAGS) -o $@ $@.o $(LIBS)

gen_time:	gen_time.o
		$(LD) $(FFLAGS) -o $@ $@.o $(LIBS)

compute_wetbulb:	compute_wetbulb.o $(LIBRARY)
		$(LD) $(FFLAGS) -o $@ $@.o $(LIBS)		

wetbulb_field:	wetbulb_field.o $(LIBRARY)
		$(LD) $(FFLAGS) -o $@ $@.o $(LIBS)		

outliers:	outliers.o $(LIBRARY)
		$(LD) $(FFLAGS) -o $@ $@.o $(LIBS)		

count_missing:	count_missing.o $(LIBRARY)
		$(LD) $(FFLAGS) -o $@ $@.o $(LIBS)		

setundef:	setundef.o $(LIBRARY)
		$(LD) $(FFLAGS) -o $@ $@.o $(LIBS)

synthesis:	synthesis.o $(LIBRARY)
		$(LD) $(FFLAGS) -o $@ $@.o $(LIBS)

diff_hist_nat:	diff_hist_nat.o
		$(LD) $(FFLAGS) -o $@ $@.o

cumul:	cumul.o $(LIBRARY)
		$(LD) $(FFLAGS) -o $@ $@.o $(LIBS)

select_min_years:	select_min_years.o
		$(LD) $(FFLAGS) -o $@ $@.o $(LIBS)

roc:		roc.o $(LIBRARY)
		$(LD) $(FFLAGS) -o $@ $@.o $(LIBS)

rocmap:		rocmap.o $(LIBRARY)
		$(LD) $(FFLAGS) -o $@ $@.o $(LIBS)

ROCscoremap:	ROCscoremap.o
		$(CC) $(CFLAGS) -o $@ $@.o -L/sw/lib -L/usr/local/free/lib -lnetcdf

rocdeb: rocdeb.o
		$(CC) $(CFLAGS) -o $@ $@.o -L/sw/lib -L/usr/local/free/lib -lnetcdf

RPS:		RPS.o
		$(CC) $(CFLAGS) -o $@ $@.o -L/sw/lib -L/usr/local/free/lib -lnetcdf

Briar:		Briar.o
		$(CC) $(CFLAGS) -o $@ $@.o -L/sw/lib -L/usr/local/free/lib -lnetcdf

# rkillfile.so:	rkillfile.f
# 		R CMD SHLIB ../rkillfile.f
# 
# rkeepalive.so:	rkeepalive.f
# 		R CMD SHLIB ../rkeepalive.f

climexp2extreme.o:	climexp2extreme.f90 extreme.h

extreme.h:	../comgeneral.h
		grep 'yrbeg' ../comgeneral.h > ../src/$@
		grep 'nseason' ../comgeneral.h >> ../src/$@

